# Web

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build-push-dev.yml  build-push-prod.yml  build.yml
api/: .gitignore  ZME.API.sln
api/ZME.API/: Dockerfile  Program.cs  ZME.API.csproj
api/ZME.API.Shared/: ZME.API.Shared.csproj
api/ZME.API.Shared/Enums/: CertificationLevel.cs  EventRegistrationStatus.cs  FeedbackLevel.cs  FeedbackStatus.cs  FileType.cs  OtsStatus.cs  PermissionType.cs  Rating.cs  TrainingRequestStatus.cs  TrainingTicketPerformance.cs  TrainingTicketPosition.cs  UserStatus.cs  VisitingApplicationStatus.cs
api/ZME.API.Shared/Models/: Airport.cs  Certification.cs  Comment.cs  EmailLog.cs  Event.cs  EventPosition.cs  EventRegistration.cs  Faq.cs  Feedback.cs  File.cs  News.cs  OnlineController.cs  Ots.cs  Role.cs  Session.cs  Settings.cs  TrainingRequest.cs  TrainingTicket.cs  User.cs  UserCertification.cs  VisitingApplication.cs  WebsiteLog.cs
api/ZME.API.Shared/Responses/: Response.cs
api/ZME.API.Shared/Utils/: Constants.cs  Exceptions.cs
api/ZME.API/Controllers/: AirportsController.cs  AuthController.cs  CommentsController.cs  EventsController.cs  FaqController.cs
api/ZME.API/Data/: DatabaseContext.cs
api/ZME.API/Extensions/: AuthorizationOptionsExtension.cs  HttpContextExtensions.cs  SentryExtensions.cs
api/ZME.API/Migrations/: 20230226052239_Initial.Designer.cs  20230226052239_Initial.cs  20230226162931_RoleEmailAndSeeding.Designer.cs  20230226162931_RoleEmailAndSeeding.cs  20230227005806_UserCanStuff.Designer.cs  20230227005806_UserCanStuff.cs  DatabaseContextModelSnapshot.cs
api/ZME.API/Repositories/: AirportRepository.cs  CertificationRepository.cs  CommentRepository.cs  EventRepository.cs  FaqRepository.cs
api/ZME.API/Services/: AuthenticationService.cs  LoggingService.cs  RedisService.cs  S3Service.cs
api/ZME.API/Validators/: AirportValidator.cs  CommentValidator.cs  EventPositionValidator.cs  EventRegistrationValidator.cs  EventValidator.cs  FaqValidator.cs
ui/: .eslintrc.json  Dockerfile  next.config.js  package.json  tailwind.config.js
ui/src/Helpers/: AuthHelper.ts
ui/src/contexts/: AuthContext.tsx
ui/src/models/: Airport.ts  Auth.ts  Event.ts  Faq.ts  Response.ts  User.ts
ui/src/pages/: _app.tsx  _document.tsx  (+1 more)
(+17 files in other folders)
